# shoppingmall

shoppingmall/: .classpath  .project  pom.xml
shoppingmall/src/main/java/com/weinan/mall/controller/: HandleDetailsController.java  HomePageController.java  IncreaseOrderController.java  LoadController.java  LoginController.java  LogoutController.java  PesonalCenterController.java  RegeditController.java  SearchController.java  ShoppingCartController.java
shoppingmall/src/main/java/com/weinan/mall/entities/: Category.java  Goods.java  Order.java  OrderGoods.java  ShoppingCart.java  User.java
shoppingmall/src/main/java/com/weinan/mall/mapping/: CategoryDAO.java  CategoryMapper.xml  GoodsDAO.java  OrderDAO.java  OrderGoodsDAO.java  OrderGoodsMapper.xml  ShoppingCartDAO.java  UserDAO.java  UserMapper.xml
shoppingmall/src/main/java/com/weinan/mall/service/: CategoryService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  ShoppingcartService.java  UserService.java
shoppingmall/src/main/resources/: Spring-Mybatis.xml
shoppingmall/src/main/webapp/WEB-INF/: web.xml
shoppingmall/src/main/webapp/WEB-INF/views/: clearing.jsp  commodity.jsp  details.jsp  findUser.jsp  index.jsp  loadPage.jsp  login.jsp  payment.jsp  personal.jsp  regedit.jsp  shoppingCart.jsp  success.jsp
shoppingmall/src/main/webapp/res/layui/css/: layui.css
shoppingmall/src/main/webapp/res/static/css/: main.css  select.css  zsucai.css
shoppingmall/src/main/webapp/res/static/js/: zsucai.js
shoppingmall/src/main/webapp/res/static/json/: BuyToday.json  HotSell.json
shoppingmall/src/test/java/shoppingmall/: TestLoginController.java  TestMybatis.java
shoppingmall/src/test/resources/: Spring-Mybatis.xml  SpringMVC.xml
